{
  "lang": "en",
  "dir": "ltr",
  "name": "The Golden App Center",
  "short_name": "AppCenter",
  "description": "A platform for launching implemented application.",
  "icons": [
    {
      "src": "images/favicon.ico",
      "sizes": "16x16",
      "type": "image/ico"
    },
    {
      "src": "images/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "rgb(50,50,50)"
}